<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Лаб 7</title>

    <script id="shader-fs" type="x-shader/x-fragment">
      precision mediump float;
      void main(void) {
        gl_FragColor = vec4(0.3, 0.6, 0.1, 1.0);
      }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      uniform mat4 uMVMatrix;
      void main(void) {
        gl_Position = uMVMatrix * vec4(aVertexPosition, 1.0);
      }
    </script>

    <script type="text/javascript">
      var gl;
      var shaderProgram;
      var vertexBuffer;

      function initGL(canvas) {
        try {
          gl = canvas.getContext("experimental-webgl");
          gl.viewportWidth = canvas.width;
          gl.viewportHeight = canvas.height;
        } catch (e) {}
        if (!gl) {
          alert("Ваш браузер не поддерживает WebGL");
        }
      }

      function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) return null;

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
          if (k.nodeType == 3) str += k.textContent;
          k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
          shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
          shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
          return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          alert(gl.getShaderInfoLog(shader));
          return null;
        }

        return shader;
      }

      function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
          alert("Не удалось инициализировать шейдеры");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(
          shaderProgram,
          "aVertexPosition"
        );
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.mvMatrix = gl.getUniformLocation(
          shaderProgram,
          "uMVMatrix"
        );
        gl.uniformMatrix4fv(
          shaderProgram.mvMatrix,
          false,
          createIdentityMatrix()
        );
      }

      function initBuffers() {
        var vertices = [
          1, 1, 0, 7, 1, 0, 7, 5, 0, 9, 5, 0, 9, 1, 0, 11, 1, 0, 11, 5, 0, 13,
          5, 0, 13, 1, 0, 14, 1, 0, 14, 14, 0, 13, 14, 0, 13, 21, 0, 11, 21, 0,
          11, 19, 0, 7, 19, 0, 7, 21, 0, 3, 21, 0, 2.1, 20.8, 0, 1.6, 20.4, 0,
          1.2, 19.9, 0, 1, 19, 0, 1, 1, 0,
        ];

        vertexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array(vertices),
          gl.STATIC_DRAW
        );
        vertexBuffer.itemSize = 3;
        vertexBuffer.numItems = vertices.length / 3;
      }

      function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.vertexAttribPointer(
          shaderProgram.vertexPositionAttribute,
          vertexBuffer.itemSize,
          gl.FLOAT,
          false,
          0,
          0
        );

        gl.drawArrays(gl.LINE_STRIP, 0, vertexBuffer.numItems);
      }

      function tick() {
        requestAnimationFrame(tick);
        drawScene();
      }

      function webGLStart() {
        var canvas = document.getElementById("canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        gl.clearColor(0, 0.67, 0.68, 0.3);
        tick();
      }

      function createIdentityMatrix() {
        return [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
      }
    </script>
  </head>
  <body onload="webGLStart();">
    <canvas id="canvas" width="1200" height="720"></canvas>
  </body>
</html>
